<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
	<title>哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ - bilibili</title>
</head>
<body>
	<div class="topNav">
		<ul>
			<li class="home"><a href="#">主站</a></li>
			<li><a href="#">资讯</a></li>
			<li><a href="#">电台</a></li>
			<li><a class="no-border" href="#">手机客户端</a></li>
		</ul>
	</div>
	<div class="header">
		<a href="#" class="logo"></a>
		<a href="#" class="paihang"></a>
		<a href="#" class="shouqi"></a>
		<div class="header-ft">
			<ul id="menu">
				<li class="menuLi">
					<a href="#" class="menuTitle menuTitle-firset">首页</a>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">动画</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">MAD·AMV</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">MMD·3D</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">原创·配音</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">二次元鬼畜</a>
			 			</li>
			 			<li class="menuCA">
					 		<a href="#" class="menuCAA">综合</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">音乐·舞蹈</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">音乐视频</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">VOCALOID·UTAU</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">翻唱</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">舞蹈</a>
			 			</li>
			 			<li class="menuCA">
					 		<a href="#" class="menuCAA">演奏</a>
			 			</li>
			 			<li class="menuCA">
					 		<a href="#" class="menuCAA">三次元音乐</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">游戏</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">游戏视频</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">攻略·解说</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">电子竞技</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">MUGEN</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">科学·技术</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">全球科技</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">科普·人文</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">野生技术协会</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">趣味短片·其他</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">娱乐</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">生活娱乐</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">动物圈</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">美食</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">三次元鬼畜</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">影视剧</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">电影</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">连续剧</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">微电影</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">特摄·布袋戏</a>
			 			</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi">
					<a href="#" class="menuTitle">动画番剧</a>
					<ul class="menuC">
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">连载动画</a>
					 	</li>
					 	<li class="menuCA">
					 		<a href="#" class="menuCAA">完结动画</a>
					 	</li>
					 	<li class="menuCA">
			 				<a href="#" class="menuCAA">剧场·OVA</a>
					 	</li>
					</ul>
					<span class="addLogo">--</span>
				</li>
				<li class="menuLi menuLi-last">
					<s></s>
					<a href="#" class="menuTitle menuTitle-last">专题</a>
				</li>
			</ul>
			<div class="search">
				<input class="searchinput"></input>
				<div class="searchBtn"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="login">
			<div class="loginTitle">
				<div class="loginTitle-L"></div>
				<div class="loginTitle-R">注册账号 ></div>
			</div>
			<div class="login-input">
				邮箱 / 帐号:
				<br>
				<input class="inputName" placeholder="请输入邮箱"></input>
				<br>
				<span>
					密码：
					<a href="#" class="pwd-hd">忘记了密码?</a>
				</span>
				<br>
				<input class="inputPwd" placeholder="密码"></input>
				<br>
				验证码：
				<br>
				<div class="yanzheng">
					<input class="yanzhengma"></input>
					<div class="yanzhengmaPic"></div>
				</div>
				<p>
					<input type="checkbox" checked="checked">记住我
					<span>不建议公用电脑勾选此项</span>
				</p>
				<div class="loginBtn">登    录</div>
				<div class="login-other">
					<div class="weibo">
						<a href="#" class="weiboPic"></a>
						<a href="#" class="weiboContent">用微博账号登录</a>
					</div>
					<div class="qq">
						<a href="#" class="qqPic"></a>
						<a href="#" class="qqContent">用QQ账号登录</a>
					</div>
				</div>
			</div>
		</div>
		<div class="loginR"></div>
	</div>
	<div class="footer">
		<ul class="footer-1">
			<li>
				<a href="#">关于哔哩哔哩动画</a>
				<br><br>
				<a href="#">联系我们</a>|<a href="#">加入我们</a>
				<br><br>
				官方微博：<a href="#">新浪微博</a>|<a href="#">腾讯微博</a>
				<br><br>
				<a href="#">资源免责声明</a>
			</li>
			<li  class="footerLi-A">
				<a href="#">弹幕测试</a>
				|
				<a href="#">高级弹幕</a>
				<br><br>
				<a href="#">全站使用说明</a>
				|
				<a href="#">常见问题（FAQ</a>
				<br><br>
				<a href="#">建议和BUG汇报</a>
			</li>
			<li  class="footerLi-A">
				<a href="#">活动专题页</a>
				|
				<a href="#">RSS订阅</a>
				<br><br>
				<a href="#">哔哩哔哩名人堂</a>
				<br><br>
				<a href="#">壁纸下载</a>
				<br><br>
				<a href="#">补档认领处</a>
			</li>
			<li class="footerLi-A footerLi-s">
				<a href="#">画右 - beta</a>
				<br><br>
				<a href="#">第九频道</a>
				<br><br>
				<a href="#">资讯</a>
				<br><br>
			</li>
		</ul>
		<div class="footer-2">
			<div class="footer-2L"></div>
			<div class="footer-2R">
				<p>
					广播电视节目制作经营许可证：
					<a>（沪）字第510号 </a>
					　网络文化经营许可证：
					<a>沪网文【2011】0602-063</a>
				</p>
				<p>
					互联网ICP备案：
					<a>沪ICP备13044862号-1</a>
					　信息网络传播视听节目许可证：
					<a>0910417</a>
				</p>
				<p>声明:本站不提供任何视听上传服务，所有内容均来自正规视频站点所提供的公开引用资源</p>
			</div>
		</div>
	</div>
</body>
</html>